# Jenkins-Testcases

./: .gitignore  Jenkinsfile  ReadMe.md  Run.bat  pom.xml
src/main/java/com/qa/doingerp/core/: BrowserOptions.java  ControlManager.java  ReusableLibrary.java  ScriptHelper.java  SeleniumIDE.java
src/main/java/com/qa/doingerp/driver/: ChromeProfileWebDriverProvider.java  ChromeWebDriverProvider.java  DriverFactory.java  EdgeWebDriverProvider.java  PlatformFactory.java
src/main/java/com/qa/doingerp/exception/: OnError.java  UnExpectedException.java
src/main/java/com/qa/doingerp/parameters/: CommonData.java  FrameworkParameters.java  IterationOptions.java  TestData.java  TestParameters.java  XcelAccess.java
src/main/java/com/qa/doingerp/reports/: DetailedSummary.java  HtmlReport.java  Report.java  ReportType.java  Status.java
src/main/java/com/qa/doingerp/utilities/: PropertiesReader.java  SelenideCustomConfiguration.java  Settings.java  TimeStamp.java  UserActions.java  Util.java
src/main/resources/documentation/: pipeline.gdsl
src/test/java/com/qa/doingerp/components/: CheckingMails.java  IDEfeatures.java
src/test/java/com/qa/doingerp/runner/: MultiThreadExecutor.java  TestRunner.java
src/test/resources/: Extent-Config.xml
src/test/resources/businessflows/: Sample.xlsx  ~$Sample.xlsx
src/test/resources/businessflows/New folder/: BaseFile.xlsx  OfferORC.xlsx  Sample V(0.122).xlsx  Sample.xlsx  ~$Sample.xlsx
src/test/resources/config/test/: GlobalSettings.properties
